<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="@dimen/playlist_item_width"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="@dimen/card_margin"
    android:background="@color/card_background_color"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    card_view:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/card_background_color">

        <ImageView
            android:id="@+id/episode_playlist_item_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:background="@color/card_background_color"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="@integer/playlist_item_image_height_percent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/playlist_episode_progress_bar"
            style="@android:style/Widget.Material.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-6dp"
            android:progress="0"
            android:translationZ="1dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/episode_playlist_item_image"
            app:layout_constraintStart_toStartOf="@id/episode_playlist_item_image" />

        <ImageView
            android:id="@+id/playlist_episode_play_button"
            android:layout_width="@dimen/home_screen_episode_play_button_size"
            android:layout_height="@dimen/home_screen_episode_play_button_size"
            android:layout_margin="@dimen/grid_8"
            android:clickable="true"
            android:elevation="10dp"
            android:focusable="true"
            android:src="@drawable/ic_play"
            app:layout_constraintBottom_toBottomOf="@+id/episode_playlist_item_image"
            app:layout_constraintEnd_toEndOf="@+id/episode_playlist_item_image"
            app:layout_constraintStart_toStartOf="@+id/episode_playlist_item_image"
            app:layout_constraintTop_toTopOf="@+id/episode_playlist_item_image" />

        <TextView
            android:id="@+id/episode_playlist_item_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/grid_4"
            android:background="@color/card_background_color"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="@integer/name_text_max_lines"
            android:paddingTop="@dimen/grid_4"
            android:textColor="@color/white"
            android:textSize="@dimen/tile_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="@integer/playlist_item_text_height_percent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/episode_playlist_item_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>