<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dawidk.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/home_fragment">
        <deepLink app:uri="https://www.rickandmortyvod.dawidk.com/homeScreen" />
        <action
            android:id="@+id/action_homeFragment_to_seeAllFragment"
            app:destination="@id/seeAllFragment" />
    </fragment>
    <fragment
        android:id="@+id/seeAllFragment"
        android:name="com.dawidk.home.seeall.SeeAllFragment"
        android:label="see_all_fragment"
        tools:layout="@layout/see_all_fragment">
        <argument
            android:name="playList"
            app:argType="com.dawidk.home.model.Playlist" />
    </fragment>

</navigation>