<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/rick_and_morty_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/splash_screen_padding"
        android:src="@drawable/rick_and_morty_text_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="@integer/splash_screen_name_height_percent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rick_and_morty_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/rick_and_morty_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="@integer/splash_screen_logo_height_percent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rick_and_morty_name"
        app:layout_constraintWidth_percent="@integer/splash_screen_logo_width_percent" />
</androidx.constraintlayout.widget.ConstraintLayout>