<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/error_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#24282f">

    <ImageView
        android:id="@+id/error_dialog_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/grid_6"
        android:contentDescription="@null"
        android:src="@drawable/error"
        app:layout_constraintBottom_toTopOf="@+id/error_dialog_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/error_dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/grid_6"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_h3"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/error_dialog_retry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/error_dialog_retry"
        android:layout_width="@dimen/error_btn_width"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:text="@string/retry"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <Button
        android:id="@+id/error_dialog_close"
        android:layout_width="@dimen/error_btn_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_2"
        android:focusable="true"
        android:text="@string/close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/error_dialog_retry" />

</androidx.constraintlayout.widget.ConstraintLayout>